{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:db",
    "test:db": "node tests/test-database.js",
    "test:login": "node tests/test-login.js",
    "test:data": "node tests/test-data.js",
    "test:remote": "node tests/test-remote-login.js",
    "start": "node server.js",
    "postinstall": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^7.7.0",
    "prisma": "^7.7.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^7.7.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
